<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - [hanshw]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        .contact-info {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #333;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hans Wahrlich</h1>
        <p class="contact-info">
            Telefone: (24)999013881<br>
            E-mail: <a href="mailto:hanshwkfuri@gmail.com">hanshwkfuri@gmail.com</a><br>
            GitHub: <a href="https://github.com/hanzitohw" target="_blank">github.com/hanzitohw</a>
        </p>

        <div class="section">
            <h2>Objetivo</h2>
            <p>
                [Aprender mais sobre programaçao!]
            </p>
        </div>

        <div class="section">
            <h2>Formação Acadêmica</h2>
            <p>
                <strong>[engenharia de software]</strong> - [universidade de vassouras]<br>
                [2024.1]
            </p>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>[html basico]</li>
                <li>[css basico]</li>
                <li>[python basico]</li>
                <li>[java basico]</li>
            </ul>
        </div>

        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li>[ingles] - [fluente]</li>
                <li>[japones] - [basico]</li>
            </ul>
        </div>
    </div>
</body>

</html>